# epam_final_periodicals_website

./: README.md  pom.xml
sql/: periodicials_website.mwb  periodicials_website.mwb.bak  script.sql
src/main/java/by/epam/periodicials_site/dao/: BalanceOperationDao.java  DaoException.java  DaoFactory.java  IssueDao.java  PublicationDao.java  ReviewDao.java  SubscriptionDao.java  ThemeDao.java  TypeDao.java  UserDao.java
src/main/java/by/epam/periodicials_site/dao/impl/: BalnceOperationDaoImpl.java  IssueDaoImpl.java  PublicationDaoImpl.java  ReviewDaoImpl.java  SubscriptionDaoImpl.java  ThemeDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/by/epam/periodicials_site/dao/pool/: ConnectionPool.java  ConnectionPoolException.java  ConnectionProxy.java
src/main/java/by/epam/periodicials_site/entity/: BalanceOperation.java  BalanceOperationType.java  Issue.java  LocaleType.java  Principal.java  Publication.java  Review.java  Role.java  Subscription.java  SubscriptionStatus.java  SubscriptionType.java  Theme.java  Type.java  User.java
src/main/java/by/epam/periodicials_site/entity/dto/: LocalizedPublication.java  LocalizedTheme.java  LocalizedType.java  PublicationSearchCriteria.java
src/main/java/by/epam/periodicials_site/service/: BalanceOperationService.java  IssueService.java  ParamValidator.java  PublicationService.java  ReviewService.java  ServiceException.java  ServiceFactory.java  SubscriptionService.java  ThemeService.java  TypeService.java  UserService.java
src/main/java/by/epam/periodicials_site/service/exception/: EmailAlreadyExistsException.java  InsufficientFundsInAccountException.java  LoginAlreadyExistsException.java  ServiceException.java  ValidationException.java
src/main/java/by/epam/periodicials_site/service/impl/: BalanceOperationServiceImpl.java  IssueServiceImpl.java  PublicationServiceImpl.java  ReviewServiceImpl.java  SubscriptionServiceImpl.java  ThemeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/periodicials_site/service/util/: MailSender.java  ParamValidator.java  Validator.java
src/main/java/by/epam/periodicials_site/tag/: PaginationTag.java
src/main/java/by/epam/periodicials_site/web/: FrontController.java  PaginationTag.java
src/main/java/by/epam/periodicials_site/web/command/: Command.java  CommandProvider.java  CommandXmlParser.java  XmlCommandParsingException.java
src/main/java/by/epam/periodicials_site/web/command/impl/: AddPublicationCommand.java  AddReviewCommand.java  AddThemeCommand.java  AddTypeCommand.java  ChangeLocaleCommand.java  DeleteReviewCommand.java  EditThemesCommand.java  EditTypesCommand.java  GetAddPublicationFormCommand.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ReplenishBalanceCommand.java  ShowIssueFileCommand.java  ShowIssuesCommand.java  ShowPublicationCommand.java  ShowResultPageCommand.java  SubscribeToPublicationCommand.java  TerminateSubscriptionCommand.java  UpdateReviewCommand.java  UpdateThemeCommand.java  UpdateTypeCommand.java  UploadIssueCommand.java  UserActiveSubscriptionsCommand.java  UserBalanceOperationCommand.java  UserProfileCommand.java  UserSubscriptionHistoryCommand.java
src/main/java/by/epam/periodicials_site/web/filter/: AdminAccessFilter.java  CustomerAccessFilter.java  EncodingFilter.java
src/main/java/by/epam/periodicials_site/web/util/: HttpUtil.java  MessageResolver.java  WebConstantDeclaration.java
src/main/resources/: .gitignore  commands.xml  db.properties
src/main/resources/localization/: local.properties  local_en_US.properties  local_ru_BY.properties  messages_en_US.properties  messages_ru_BY.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  nav.jsp  publication.jsp  register.jsp  result_page.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_publication_form.jsp  admin_nav.jsp  edit_themes.jsp  edit_types.jsp
src/main/webapp/WEB-INF/jsp/user/: avaliable_issues.jsp  balance_operation_history.jsp  home.jsp  profile.jsp  publication.jsp  subscription_history.jsp  subscriptions.jsp  user-nav.jsp
src/main/webapp/WEB-INF/tag/: paginator.tld
src/main/webapp/WEB-INF/taglib/: paginator.tld
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
src/test/java/by/epam/periodicals_site/dao/impl/: UserDaoTest.java
src/test/java/by/epam/periodicals_site/service/util/: UserDataInvalidTest.java  UserDataValidTest.java
