db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:2016/periodicals_website?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user = root
db.password =
db.min_connection_count = 3
db.max_connection_count = 8