db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:2016/periodicals_website?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user=root
db.password=